#
#Fri Jun 27 10:19:57 EDT 2014
task-tag-projects-already-scanned=hello words,odd and even,appcompat_v7_4,appcompat_v7_3,ButtonPresser,teset,appcompat_v7_2,rockPaperScissors,layouts,appcompat_v7,calculator
