#
#Fri Jun 27 14:37:56 EDT 2014
task-tag-projects-already-scanned=hello words,odd and even,teset,appcompat_v7_5,appcompat_v7_4,appcompat_v7_3,ButtonPresser,appcompat_v7_2,rockPaperScissors,layouts,appcompat_v7,calculator,actionrpg
