#
#Mon Jun 30 12:04:35 EDT 2014
task-tag-projects-already-scanned=hello words,astroids,odd and even,teset,paint,appcompat_v7_9,appcompat_v7_8,appcompat_v7_7,appcompat_v7_6,appcompat_v7_5,appcompat_v7_4,colorPicker,ButtonPresser,appcompat_v7_3,appcompat_v7_2,rockPaperScissors,actionrpg,calculator,appcompat_v7,layouts
