#
#Thu Jun 26 14:32:09 EDT 2014
task-tag-projects-already-scanned=hello words,appcompat_v7_4,odd and even,ButtonPresser,appcompat_v7_3,appcompat_v7_2,teset,rockPaperScissors,calculator,appcompat_v7,layouts
